sudo: required
services:
  - docker
script:
  - 'docker-compose run web python3 manage.py test'
# deploy:
#   provider: elasticbeanstalk
#   access_key_id: AKIAJA2G5N4KDXNQ6TSQ
#   secret_access_key:
#     secure: "Encypted <secret-access-key>="
#   region: "us-west-2"
#   app: "cobweb"
#   env: "cobweb-dev"
#   bucket_name: "cobweb-dev"