sudo: required
services:
  - docker
script:
  - 'docker-compose run web python3 manage.py test'
# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-2"
#   app: "Cobweb Test"
#   env: "CobwebTest-env"
#   bucket_name: "andrewwallace-cobweb"