version: "3.6"

services:
  web:
    environment:
      COBWEB_EMAIL_HOST: "smtp.cobwebarchive.org"
      COBWEB_EMAIL_PORT: 587
      COBWEB_EMAIL_HOST_USER: "shelob@cobwebarchive.org"
      COBWEB_EMAIL_HOST_PASSWORD: "hobbityum3019"
      COBWEB_EMAIL_USE_TLS: "true"
